<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom mx-5">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <i class="bi bi-bootstrap-fill mx-5" style="font-size: 2rem;"></i>
          <!-- <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg> -->
          <span class="fs-4">Simple header</span>
        </a>
  
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
        </ul>
      </header>
      <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <h1>Data Buku</h1>
            </div>
            <div class="col-sm-4 text-end" >
               <a href="tambah.html">
                <button type="button" class="btn btn-primary">Tambah Data</button>
               </a>
            </div>
    
        </div>
        <table class="table table-bordered table-striped ">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Kode</th>
                <th scope="col">Judul</th>
                <th scope="col">Penerbit</th>
                <th scope="col">Aksi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>BEK23</td>
                <td>PHP</td>
                <td>Gramedia</td>
                <td>
                    <a href="#">Ubah </a>
                    <a href="#">Hapus </a>
                 </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>BEK23</td>
                <td>PHP</td>
                <td>Gramedia</td>
                <td>
                    <a href="#">Ubah </a>
                    <a href="#">Hapus </a>
                 </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>BEK23</td>
                <td>PHP</td>
                <td>Gramedia</td>
                <td>
                    <a href="#">Ubah </a>
                    <a href="#">Hapus </a>
                 </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>BEK23</td>
                <td>PHP</td>
                <td>Gramedia</td>
                <td>
                    <a href="#">Ubah </a>
                    <a href="#">Hapus </a>
                 </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>BEK23</td>
                <td>PHP</td>
                <td>Gramedia</td>
                <td>
                    <a href="#">Ubah </a>
                    <a href="#">Hapus </a>
                 </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>BEK23</td>
                <td>PHP</td>
                <td>Gramedia</td>
                <td>
                    <a href="#">Ubah </a>
                    <a href="#">Hapus </a>
                 </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>BEK23</td>
                <td>PHP</td>
                <td>Gramedia</td>
                <td>
                    <a href="#">Ubah </a>
                    <a href="#">Hapus </a>
                 </td>
              </tr>
            </tbody>
          </table>
      </div>    

      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 mx-5 border-top">
        <div class="col mb-3">
          <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
            <i class="bi bi-bootstrap-fill" style="font-size: 3rem;"></i>
          </a>
          <p class="text-body-secondary">© 2024</p>
        </div>
    
        <div class="col mb-3">
    
        </div>
    
        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
    
        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
    
        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>